D:\Users\odilo\Desktop\NNProjectFiles\venv\Scripts\python.exe D:/Users/odilo/Desktop/NNProjectFiles/NN_project/FNN_K_fold.py
2021-06-22 21:31:58.986995: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-06-22 21:32:21.003876: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2021-06-22 21:32:21.056657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce GTX 970 computeCapability: 5.2
coreClock: 1.1775GHz coreCount: 13 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 208.91GiB/s
2021-06-22 21:32:21.057351: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-06-22 21:32:21.094605: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-06-22 21:32:21.094767: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2021-06-22 21:32:21.124482: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2021-06-22 21:32:21.130716: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2021-06-22 21:32:21.143634: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
Num GPUs Available:  1
2021-06-22 21:32:21.158891: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2021-06-22 21:32:21.160635: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-06-22 21:32:21.161802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-06-22 21:32:21.162985: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-06-22 21:32:21.165095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce GTX 970 computeCapability: 5.2
coreClock: 1.1775GHz coreCount: 13 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 208.91GiB/s
2021-06-22 21:32:21.165821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
Default GPU Device: /device:GPU:0
2021-06-22 21:32:23.372965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-22 21:32:23.373208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-06-22 21:32:23.373328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-06-22 21:32:23.376021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/device:GPU:0 with 2776 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
2021-06-22 21:32:27.729642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce GTX 970 computeCapability: 5.2
coreClock: 1.1775GHz coreCount: 13 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 208.91GiB/s
2021-06-22 21:32:27.730091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-06-22 21:32:27.734363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-22 21:32:27.734510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-06-22 21:32:27.734614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-06-22 21:32:27.736790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2776 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten (Flatten)            (None, 2340)              0         
_________________________________________________________________
dense (Dense)                (None, 25)                58525     
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 52        
=================================================================
Total params: 58,577
Trainable params: 58,577
Non-trainable params: 0
_________________________________________________________________
------------------------------------------------------------------------
Training for fold 1 ...
Data split: Training - (241786, 3, 12, 65) Testing - (30224, 3, 12, 65)
                       (241786, 2)          (30224, 2)
2021-06-22 21:32:54.260913: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/3
2021-06-22 21:32:55.226504: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-06-22 21:32:57.019918: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
9672/9672 [==============================] - 33s 3ms/step - loss: 16.0409 - val_loss: 16.8748
Epoch 2/3
9672/9672 [==============================] - 30s 3ms/step - loss: 7.4108 - val_loss: 16.2464
Epoch 3/3
9672/9672 [==============================] - 30s 3ms/step - loss: 7.4403 - val_loss: 17.0792
Epoch 1/3
9672/9672 [==============================] - 34s 4ms/step - loss: 6.6074 - val_loss: 16.2389
Epoch 2/3
9672/9672 [==============================] - 31s 3ms/step - loss: 6.6066 - val_loss: 16.1007
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 6.6066 - val_loss: 16.2553
Testing data: 
Results : 16.181766964332557
Confint: [13.72729837 18.97842715]
Guessing: 14.920585606240731
Confint: [ 3.90719726 20.83585669]

Linear model:
(241786, 12, 65)
Testing data: 
Results : 17.324537568313893
Confint: [13.21229946 20.65223583]
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_1 (Flatten)          (None, 2340)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 25)                58525     
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 52        
=================================================================
Total params: 58,577
Trainable params: 58,577
Non-trainable params: 0
_________________________________________________________________
------------------------------------------------------------------------
Training for fold 2 ...
Data split: Training - (241786, 3, 12, 65) Testing - (30224, 3, 12, 65)
                       (241786, 2)          (30224, 2)
Epoch 1/3
9672/9672 [==============================] - 32s 3ms/step - loss: 16.9756 - val_loss: 6.9169
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.3804 - val_loss: 7.2893
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.4520 - val_loss: 7.1195
Epoch 1/3
9672/9672 [==============================] - 30s 3ms/step - loss: 7.8030 - val_loss: 6.6662
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 7.8015 - val_loss: 6.5669
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 7.8019 - val_loss: 6.5412
Testing data: 
Results : 6.466609987981333
Confint: [4.69348407 6.92872018]
Guessing: 8.713086951293151
Confint: [ 0.85530131 26.12736994]

Linear model:
(241786, 12, 65)
Testing data: 
Results : 8.44577965145705
Confint: [ 6.41669341 10.23494046]
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_2 (Flatten)          (None, 2340)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 25)                58525     
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 52        
=================================================================
Total params: 58,577
Trainable params: 58,577
Non-trainable params: 0
_________________________________________________________________
------------------------------------------------------------------------
Training for fold 3 ...
Data split: Training - (241786, 3, 12, 65) Testing - (30224, 3, 12, 65)
                       (241786, 2)          (30224, 2)
Epoch 1/3
9672/9672 [==============================] - 34s 3ms/step - loss: 17.1366 - val_loss: 6.1373
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.5580 - val_loss: 6.0818
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.5521 - val_loss: 5.6137
Epoch 1/3
9672/9672 [==============================] - 30s 3ms/step - loss: 8.0199 - val_loss: 4.7876
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.0178 - val_loss: 4.8107
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.0183 - val_loss: 4.9828
Testing data: 
Results : 4.923872308539588
Confint: [2.37335064 7.17271637]
Guessing: 9.875791982174125
Confint: [ 0.78923329 27.56348525]

Linear model:
(241786, 12, 65)
Testing data: 
Results : 7.7788350550643734
Confint: [ 4.96861214 10.2855886 ]
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_3 (Flatten)          (None, 2340)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 25)                58525     
_________________________________________________________________
dense_7 (Dense)              (None, 2)                 52        
=================================================================
Total params: 58,577
Trainable params: 58,577
Non-trainable params: 0
_________________________________________________________________
------------------------------------------------------------------------
Training for fold 4 ...
Data split: Training - (241787, 3, 12, 65) Testing - (30223, 3, 12, 65)
                       (241787, 2)          (30223, 2)
Epoch 1/3
9672/9672 [==============================] - 31s 3ms/step - loss: 17.5103 - val_loss: 3.0356
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.8455 - val_loss: 3.4623
Epoch 3/3
9672/9672 [==============================] - 31s 3ms/step - loss: 8.8074 - val_loss: 4.1483
Epoch 1/3
9672/9672 [==============================] - 30s 3ms/step - loss: 8.3667 - val_loss: 2.1473
Epoch 2/3
9672/9672 [==============================] - 30s 3ms/step - loss: 8.3654 - val_loss: 2.1681
Epoch 3/3
9672/9672 [==============================] - 30s 3ms/step - loss: 8.3646 - val_loss: 2.0251
Testing data: 
Results : 1.9535428380697082
Confint: [0.49970131 3.50171349]
Guessing: 8.520381129691433
Confint: [ 0.7133676  24.56039032]

Linear model:
(241787, 12, 65)
Testing data: 
Results : 4.129564884935436
Confint: [1.90946671 6.23562129]
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_4 (Flatten)          (None, 2340)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 25)                58525     
_________________________________________________________________
dense_9 (Dense)              (None, 2)                 52        
=================================================================
Total params: 58,577
Trainable params: 58,577
Non-trainable params: 0
_________________________________________________________________
------------------------------------------------------------------------
Training for fold 5 ...
Data split: Training - (241787, 3, 12, 65) Testing - (30223, 3, 12, 65)
                       (241787, 2)          (30223, 2)
Epoch 1/3
9672/9672 [==============================] - 30s 3ms/step - loss: 17.6079 - val_loss: 5.4202
Epoch 2/3
9672/9672 [==============================] - 28s 3ms/step - loss: 9.0101 - val_loss: 2.5234
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 9.0091 - val_loss: 4.3233
Epoch 1/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.5378 - val_loss: 2.1729
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.5350 - val_loss: 2.2352
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.5353 - val_loss: 2.1090
Testing data: 
Results : 1.8781002402861933
Confint: [0.94375355 2.70612745]
Guessing: 8.452378530707703
Confint: [ 0.65381955 22.62490776]

Linear model:
(241787, 12, 65)
Testing data: 
Results : 4.26040422677863
Confint: [2.33264682 6.09619959]
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_5 (Flatten)          (None, 2340)              0         
_________________________________________________________________
dense_10 (Dense)             (None, 25)                58525     
_________________________________________________________________
dense_11 (Dense)             (None, 2)                 52        
=================================================================
Total params: 58,577
Trainable params: 58,577
Non-trainable params: 0
_________________________________________________________________
------------------------------------------------------------------------
Training for fold 6 ...
Data split: Training - (241787, 3, 12, 65) Testing - (30223, 3, 12, 65)
                       (241787, 2)          (30223, 2)
Epoch 1/3
9672/9672 [==============================] - 30s 3ms/step - loss: 17.2391 - val_loss: 5.0707
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.6166 - val_loss: 4.9226
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.6645 - val_loss: 6.1914
Epoch 1/3
9672/9672 [==============================] - 31s 3ms/step - loss: 8.1199 - val_loss: 4.2477
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.1178 - val_loss: 4.2381
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 8.1183 - val_loss: 4.3943
Testing data: 
Results : 4.2961203791171245
Confint: [2.04383533 6.24792033]
Guessing: 9.331834115196425
Confint: [ 1.40325436 26.91817284]

Linear model:
(241787, 12, 65)
Testing data: 
Results : 9.234861422008448
Confint: [ 6.30703743 11.89536726]
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_6 (Flatten)          (None, 2340)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 25)                58525     
_________________________________________________________________
dense_13 (Dense)             (None, 2)                 52        
=================================================================
Total params: 58,577
Trainable params: 58,577
Non-trainable params: 0
_________________________________________________________________
------------------------------------------------------------------------
Training for fold 7 ...
Data split: Training - (241787, 3, 12, 65) Testing - (30223, 3, 12, 65)
                       (241787, 2)          (30223, 2)
Epoch 1/3
9672/9672 [==============================] - 33s 3ms/step - loss: 17.6664 - val_loss: 6.9979
Epoch 2/3
9672/9672 [==============================] - 30s 3ms/step - loss: 9.1800 - val_loss: 6.5419
Epoch 3/3
9672/9672 [==============================] - 31s 3ms/step - loss: 9.2583 - val_loss: 6.4873
Epoch 1/3
9672/9672 [==============================] - 30s 3ms/step - loss: 8.2639 - val_loss: 2.7868
Epoch 2/3
9672/9672 [==============================] - 30s 3ms/step - loss: 8.2624 - val_loss: 2.7840
Epoch 3/3
9672/9672 [==============================] - 30s 3ms/step - loss: 8.2624 - val_loss: 2.7545
Testing data: 
Results : 2.6914979520390774
Confint: [0.6360624  4.78011634]
Guessing: 8.495801648231078
Confint: [ 1.18215714 23.17012868]

Linear model:
(241787, 12, 65)
Testing data: 
Results : 5.346025127456705
Confint: [3.14135919 7.26346521]
Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_7 (Flatten)          (None, 2340)              0         
_________________________________________________________________
dense_14 (Dense)             (None, 25)                58525     
_________________________________________________________________
dense_15 (Dense)             (None, 2)                 52        
=================================================================
Total params: 58,577
Trainable params: 58,577
Non-trainable params: 0
_________________________________________________________________
------------------------------------------------------------------------
Training for fold 8 ...
Data split: Training - (241787, 3, 12, 65) Testing - (30223, 3, 12, 65)
                       (241787, 2)          (30223, 2)
Epoch 1/3
9672/9672 [==============================] - 31s 3ms/step - loss: 16.4620 - val_loss: 14.4154
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 7.6719 - val_loss: 14.4884
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 7.6325 - val_loss: 14.5013
Epoch 1/3
9672/9672 [==============================] - 30s 3ms/step - loss: 6.9221 - val_loss: 13.6046
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 6.9213 - val_loss: 13.5578
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 6.9207 - val_loss: 13.5883
Testing data: 
Results : 13.51314939112718
Confint: [ 1.13856802 23.41201323]
Guessing: 12.89841780639903
Confint: [ 3.10388087 18.87381292]

Linear model:
(241787, 12, 65)
Testing data: 
Results : 12.034462392576998
Confint: [ 3.89033043 20.33319344]
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_8 (Flatten)          (None, 2340)              0         
_________________________________________________________________
dense_16 (Dense)             (None, 25)                58525     
_________________________________________________________________
dense_17 (Dense)             (None, 2)                 52        
=================================================================
Total params: 58,577
Trainable params: 58,577
Non-trainable params: 0
_________________________________________________________________
------------------------------------------------------------------------
Training for fold 9 ...
Data split: Training - (241787, 3, 12, 65) Testing - (30223, 3, 12, 65)
                       (241787, 2)          (30223, 2)
Epoch 1/3
9672/9672 [==============================] - 29s 3ms/step - loss: 15.6545 - val_loss: 18.9786
Epoch 2/3
9672/9672 [==============================] - 29s 3ms/step - loss: 6.8803 - val_loss: 19.0861
Epoch 3/3
9672/9672 [==============================] - 29s 3ms/step - loss: 6.8911 - val_loss: 19.0765
Epoch 1/3
9672/9672 [==============================] - 29s 3ms/step - loss: 6.2654 - val_loss: 18.9447
Epoch 2/3
9672/9672 [==============================] - 28s 3ms/step - loss: 6.2651 - val_loss: 19.0483
Epoch 3/3
9672/9672 [==============================] - 28s 3ms/step - loss: 6.2656 - val_loss: 19.0456
Testing data: 
Results : 18.957083532721235
Confint: [10.70325861 24.26864592]
Guessing: 13.514456410546286
Confint: [ 1.70322944 19.92329954]

Linear model:
(241787, 12, 65)
Testing data: 
Results : 16.839154445537353
Confint: [ 9.37348074 21.45178584]
Done

Process finished with exit code 0